# Species

./: pom.xml
papermc-server/: .gitignore  eula.txt  paper.yml  server.properties  spigot.yml
papermc-server/plugins/: .gitignore
papermc-server/plugins/Essentials/: config.yml
papermc-server/plugins/LuckPerms/: config.yml
papermc-server/plugins/LuckPerms/translations/repository/: status.json
papermc-server/plugins/bStats/: config.yml
src/main/java/xyz/feneco/species/: EggDecider.java  LoaderInterface.java  PrefixCommandRunner.java  Species.java  SpeciesCommand.java  Utils.java
src/main/java/xyz/feneco/species/configurations/: Config.java  SpeciesTreeInterface.java
src/main/java/xyz/feneco/species/userInterface/: ColorSelector.java  SelectorInterface.java  SpeciesSelector.java
src/main/resources/: SpawnEggList.txt  config.yml  plugin.yml
src/test/java/xyz/feneco/species/: UtilsTest.java
