Canídeos
    Raposas
        Feneco
        Raposa
        Raposa Branca
        Raposo
        Raposo Branco
    Coiote
    Hiena
    Chacal
    Lobos
        Loba
        Lobo
        Lobo Guará
    Cachorros
        Border Collie
        Cachorro
        Cadela
        Husky
        Rottweiler
        ShibaInu
Felinos
    Dente de Sabre
    Gato
    Gata
    Leão
    Leopardo
    Pantera
    Tigre
    Tigresa
Outros
    Cavalos
        Cavalo
        Égua
        Pônei
    Ursos
        Ursa
        Urso
        Panda
    Alce
    Axolote
    Bode
    Cervo
    Furão
    Guaxinim
    Lontra
    Morcego
    Panda Vermelho
    Penguin
    Tanuki
    Tubarão
Roedores
    Rato
    Rata
    Camudongo
    Esquilo
    Coelha
    Coelho
    Lebre
fictícios
    Cerberus
    Dragão
    Leão Lunar
    Pokemons
        Eevoluções
            Eevee
            Jolteon
            Sylveon
            Umbreon
            Vaporeon
            Flareon
            Leafeon
        Fennekin
        Lucario
        Cinderace
    Protogen
    Sphinx
